! terminal colors-----------------------
*background: #111111
*foreground: #babdb6
! Black + Dark Grey
*color0 : #000000
*color8 : #555753
! Dark Red + Red
*color1 : #ff6565
*color9 : #ff8d8d
! DarkGreen + Green
*color2 : #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3 : #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4 : #204a87
*color12: #3465a4
! DarkMagenta + Magenta
*color5 : #ce5c00
*color13: #f57900
!DarkCyan + Cyan
*color6 : #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7 : #cccccc
*color15: #ffffff

!xterm customizations------
!xterm*depth:  32
xterm*foreground: #eeeeee
xterm*background: #555753
xTerm*scaleHeight: 1.06
xterm*bellIsUrgent: true

!URXVT customization bacause transset-df not in nixos
URxvt.depth:  32
URxvt.background: [30]#000000 
URxvt.foreground: #C8FFA8
URxvt.url-launcher: firefox
URxvt.scrollBar: false

URxvt.font: xft:Inconsolata:size=9
URxvt.boldFont: xft:Inconsolata:size=9
URxvt.italicFont: xft:Inconsolata:size:9

